BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/25/2022  10:23:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\GARAGE-DOOR-CONTROLLER-USING(8051).obj, .\Objects\DTMF-MODULE.obj TO .\Objects\GAR
>> AGE-DOOR-CONTROLLER-USING(8051) PRINT (.\Listings\GARAGE-DOOR-CONTROLLER-USING(8051).m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\GARAGE-DOOR-CONTROLLER-USING(8051).obj (GARAGE_DOOR_CONTROLLER_USING_8051_)
  .\Objects\DTMF-MODULE.obj (DTMF_MODULE)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\GARAGE-DOOR-CONTROLLER-USING(8051) (GARAGE_DOOR_CONTROLLER_USING_8051_)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?GARAGE_DOOR_CONTROLLER_USING_8051_
            DATA    0019H     0008H     UNIT         ?DT?_NUMBER?DTMF_MODULE
            DATA    0021H     0003H     UNIT         ?DT?_STRING?DTMF_MODULE
            DATA    0024H     0003H     UNIT         _DATA_GROUP_
            DATA    0027H     0001H     UNIT         ?DT?MAIN?DTMF_MODULE
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0176H     UNIT         ?PR?MAIN?DTMF_MODULE
            CODE    0976H     0142H     UNIT         ?PR?_DISPLAY?DTMF_MODULE
            CODE    0AB8H     0110H     UNIT         ?PR?CHECK_AND_OPEN?GARAGE_DOOR_CONTROLLER_USING_8051_
            CODE    0BC8H     010FH     UNIT         ?PR?CHECK_AND_CLOSE?GARAGE_DOOR_CONTROLLER_USING_8051_
            CODE    0CD7H     00A4H     UNIT         ?C?LIB_CODE
            CODE    0D7BH     0097H     UNIT         ?CO?GARAGE_DOOR_CONTROLLER_USING_8051_
            CODE    0E12H     008CH     UNIT         ?C_C51STARTUP
            CODE    0E9EH     007DH     UNIT         ?PR?_NUMBER?DTMF_MODULE
            CODE    0F1BH     0043H     UNIT         ?CO?DTMF_MODULE
            CODE    0F5EH     003CH     UNIT         ?PR?MAIN?GARAGE_DOOR_CONTROLLER_USING_8051_
            CODE    0F9AH     0037H     UNIT         ?PR?_DELAY?DTMF_MODULE
            CODE    0FD1H     0035H     UNIT         ?PR?_DELAY?GARAGE_DOOR_CONTROLLER_USING_8051_
            CODE    1006H     002BH     UNIT         ?PR?_STRING?GARAGE_DOOR_CONTROLLER_USING_8051_
            CODE    1031H     0025H     UNIT         ?PR?_STRING?DTMF_MODULE
            CODE    1056H     0019H     UNIT         ?PR?LCD_INIT?GARAGE_DOOR_CONTROLLER_USING_8051_
            CODE    106FH     0019H     UNIT         ?PR?INIT?DTMF_MODULE
            CODE    1088H     0016H     UNIT         ?PR?_CMD?GARAGE_DOOR_CONTROLLER_USING_8051_
            CODE    109EH     0010H     UNIT         ?PR?_CHARACTER?GARAGE_DOOR_CONTROLLER_USING_8051_
            CODE    10AEH     000FH     UNIT         ?PR?CONTROLLER_INIT?GARAGE_DOOR_CONTROLLER_USING_8051_
            CODE    10BDH     000AH     UNIT         ?PR?_CMD?DTMF_MODULE
            CODE    10C7H     000AH     UNIT         ?PR?_CHARACTER?DTMF_MODULE
            CODE    10D1H     0008H     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2022  10:23:10  PAGE 2





OVERLAY MAP OF MODULE:   .\Objects\GARAGE-DOOR-CONTROLLER-USING(8051) (GARAGE_DOOR_CONTROLLER_USING_8051_)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?GARAGE_DOOR_CONTROLLER_USING...
  +--> ?C_INITSEG

?PR?MAIN?GARAGE_DOOR_CONTROLLER_USING...         -----    -----
  +--> ?PR?CONTROLLER_INIT?GARAGE_DOOR_CONTR...
  +--> ?PR?LCD_INIT?GARAGE_DOOR_CONTROLLER_U...
  +--> ?CO?GARAGE_DOOR_CONTROLLER_USING_8051_
  +--> ?PR?_STRING?GARAGE_DOOR_CONTROLLER_US...
  +--> ?PR?_CMD?GARAGE_DOOR_CONTROLLER_USING...
  +--> ?PR?_DELAY?GARAGE_DOOR_CONTROLLER_USI...
  +--> ?PR?CHECK_AND_OPEN?GARAGE_DOOR_CONTRO...
  +--> ?PR?CHECK_AND_CLOSE?GARAGE_DOOR_CONTR...

?PR?LCD_INIT?GARAGE_DOOR_CONTROLLER_U...         -----    -----
  +--> ?PR?_CMD?GARAGE_DOOR_CONTROLLER_USING...

?PR?_CMD?GARAGE_DOOR_CONTROLLER_USING...         -----    -----
  +--> ?PR?_DELAY?GARAGE_DOOR_CONTROLLER_USI...

?PR?_STRING?GARAGE_DOOR_CONTROLLER_US...         0024H    0003H
  +--> ?CO?GARAGE_DOOR_CONTROLLER_USING_8051_
  +--> ?PR?_CHARACTER?GARAGE_DOOR_CONTROLLER...

?PR?_CHARACTER?GARAGE_DOOR_CONTROLLER...         -----    -----
  +--> ?PR?_DELAY?GARAGE_DOOR_CONTROLLER_USI...

?PR?CHECK_AND_OPEN?GARAGE_DOOR_CONTRO...         -----    -----
  +--> ?PR?_CMD?GARAGE_DOOR_CONTROLLER_USING...
  +--> ?CO?GARAGE_DOOR_CONTROLLER_USING_8051_
  +--> ?PR?_STRING?GARAGE_DOOR_CONTROLLER_US...
  +--> ?PR?_DELAY?GARAGE_DOOR_CONTROLLER_USI...

?PR?CHECK_AND_CLOSE?GARAGE_DOOR_CONTR...         -----    -----
  +--> ?PR?_CMD?GARAGE_DOOR_CONTROLLER_USING...
  +--> ?CO?GARAGE_DOOR_CONTROLLER_USING_8051_
  +--> ?PR?_STRING?GARAGE_DOOR_CONTROLLER_US...
  +--> ?PR?_DELAY?GARAGE_DOOR_CONTROLLER_USI...



IGNORED SYMBOLS:
   MAIN
   _CHARACTER
   _CMD
   _DELAY
   _STRING

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2022  10:23:10  PAGE 3




SYMBOL TABLE OF MODULE:  .\Objects\GARAGE-DOOR-CONTROLLER-USING(8051) (GARAGE_DOOR_CONTROLLER_USING_8051_)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        GARAGE_DOOR_CONTROLLER_USING_8051_
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.0       PUBLIC        in1
  B:0090H.1       PUBLIC        in2
  C:0BC8H         PUBLIC        check_and_close
  C:0FD5H         PUBLIC        _delay
  C:100CH         PUBLIC        _string
  D:0008H         PUBLIC        flag
  D:000AH         PUBLIC        password_digit1
  D:000CH         PUBLIC        password_digit2
  D:000EH         PUBLIC        password_digit3
  D:0010H         PUBLIC        password_digit4
  C:0F5EH         PUBLIC        main
  C:0AB8H         PUBLIC        check_and_open
  C:109EH         PUBLIC        _character
  C:108EH         PUBLIC        _cmd
  D:0012H         PUBLIC        end_hash
  C:1056H         PUBLIC        lcd_init
  B:0090H.7       PUBLIC        en
  D:0014H         PUBLIC        end_star
  C:10AEH         PUBLIC        controller_init
  D:0016H         PUBLIC        d
  B:0090H.6       PUBLIC        rs
  D:0018H         PUBLIC        m
  -------         PROC          MAIN
  C:0F5EH         LINE#         26
  C:0F5EH         LINE#         27
  C:0F5EH         LINE#         28
  C:0F61H         LINE#         29
  C:0F64H         LINE#         30
  C:0F6DH         LINE#         31
  C:0F72H         LINE#         32
  C:0F7BH         LINE#         33
  C:0F82H         LINE#         35
  C:0F82H         LINE#         36
  C:0F82H         LINE#         37
  C:0F8AH         LINE#         38
  C:0F8AH         LINE#         39
  C:0F8DH         LINE#         40
  C:0F8DH         LINE#         42
  C:0F95H         LINE#         43
  C:0F95H         LINE#         44
  C:0F98H         LINE#         45
  C:0F98H         LINE#         46
  -------         ENDPROC       MAIN
  -------         PROC          CHECK_AND_OPEN
  C:0AB8H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2022  10:23:10  PAGE 4


  C:0AB8H         LINE#         50
  C:0AB8H         LINE#         51
  C:0AC0H         LINE#         53
  C:0AC9H         LINE#         54
  C:0AD1H         LINE#         56
  C:0ADAH         LINE#         57
  C:0AE2H         LINE#         59
  C:0AEBH         LINE#         60
  C:0AF3H         LINE#         62
  C:0AFCH         LINE#         63
  C:0B04H         LINE#         65
  C:0B0DH         LINE#         67
  C:0B3BH         LINE#         68
  C:0B3BH         LINE#         69
  C:0B40H         LINE#         70
  C:0B45H         LINE#         71
  C:0B4EH         LINE#         72
  C:0B53H         LINE#         73
  C:0B56H         LINE#         74
  C:0B5AH         LINE#         75
  C:0B5DH         LINE#         76
  C:0B5DH         LINE#         77
  C:0B60H         LINE#         78
  C:0B69H         LINE#         79
  C:0B6CH         LINE#         80
  C:0B72H         LINE#         81
  C:0B73H         LINE#         82
  C:0BA3H         LINE#         83
  C:0BA3H         LINE#         84
  C:0BA8H         LINE#         85
  C:0BADH         LINE#         86
  C:0BB6H         LINE#         87
  C:0BBBH         LINE#         88
  C:0BC4H         LINE#         89
  C:0BC7H         LINE#         90
  C:0BC7H         LINE#         91
  -------         ENDPROC       CHECK_AND_OPEN
  -------         PROC          CHECK_AND_CLOSE
  C:0BC8H         LINE#         93
  C:0BC8H         LINE#         94
  C:0BC8H         LINE#         95
  C:0BD0H         LINE#         97
  C:0BD9H         LINE#         98
  C:0BE1H         LINE#         100
  C:0BEAH         LINE#         101
  C:0BF2H         LINE#         103
  C:0BFBH         LINE#         104
  C:0C03H         LINE#         106
  C:0C0CH         LINE#         107
  C:0C14H         LINE#         109
  C:0C1DH         LINE#         111
  C:0C4DH         LINE#         112
  C:0C4DH         LINE#         113
  C:0C52H         LINE#         114
  C:0C57H         LINE#         115
  C:0C60H         LINE#         116
  C:0C65H         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2022  10:23:10  PAGE 5


  C:0C68H         LINE#         118
  C:0C6CH         LINE#         119
  C:0C6FH         LINE#         120
  C:0C6FH         LINE#         121
  C:0C72H         LINE#         122
  C:0C7BH         LINE#         123
  C:0C7EH         LINE#         124
  C:0C83H         LINE#         125
  C:0C84H         LINE#         126
  C:0CB2H         LINE#         127
  C:0CB2H         LINE#         128
  C:0CB7H         LINE#         129
  C:0CBCH         LINE#         130
  C:0CC5H         LINE#         131
  C:0CCAH         LINE#         132
  C:0CD3H         LINE#         133
  C:0CD6H         LINE#         134
  C:0CD6H         LINE#         135
  -------         ENDPROC       CHECK_AND_CLOSE
  -------         PROC          CONTROLLER_INIT
  C:10AEH         LINE#         138
  C:10AEH         LINE#         139
  C:10AEH         LINE#         140
  C:10B1H         LINE#         141
  C:10B3H         LINE#         142
  C:10B5H         LINE#         143
  C:10B9H         LINE#         144
  C:10BCH         LINE#         145
  -------         ENDPROC       CONTROLLER_INIT
  -------         PROC          LCD_INIT
  C:1056H         LINE#         148
  C:1056H         LINE#         149
  C:1056H         LINE#         150
  C:105BH         LINE#         151
  C:1060H         LINE#         152
  C:1065H         LINE#         153
  C:106AH         LINE#         154
  -------         ENDPROC       LCD_INIT
  -------         PROC          L?0056
  -------         ENDPROC       L?0056
  -------         PROC          _CMD
  D:0007H         SYMBOL        ch
  C:108EH         LINE#         157
  C:108EH         LINE#         158
  C:108EH         LINE#         159
  C:1090H         LINE#         160
  C:1092H         LINE#         161
  C:1094H         LINE#         162
  C:109BH         LINE#         163
  C:109DH         LINE#         164
  -------         ENDPROC       _CMD
  -------         PROC          _CHARACTER
  D:0007H         SYMBOL        ch
  C:109EH         LINE#         166
  C:109EH         LINE#         167
  C:109EH         LINE#         168
  C:10A0H         LINE#         169
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2022  10:23:10  PAGE 6


  C:10A2H         LINE#         170
  C:10A4H         LINE#         171
  C:10ABH         LINE#         172
  C:10ADH         LINE#         173
  -------         ENDPROC       _CHARACTER
  -------         PROC          L?0055
  -------         ENDPROC       L?0055
  -------         PROC          _STRING
  D:0024H         SYMBOL        p
  C:100CH         LINE#         175
  C:1012H         LINE#         176
  C:1012H         LINE#         177
  C:101DH         LINE#         178
  C:1030H         LINE#         179
  -------         ENDPROC       _STRING
  C:0FD1H         SYMBOL        L?0054
  -------         PROC          L?0053
  -------         ENDPROC       L?0053
  C:0FD1H         SYMBOL        L?0054
  -------         PROC          _DELAY
  D:0006H         SYMBOL        d
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0FD5H         LINE#         182
  C:0FD5H         LINE#         183
  C:0FD5H         LINE#         185
  C:0FE0H         LINE#         186
  C:0FE0H         LINE#         187
  C:0FEFH         LINE#         188
  C:0FFEH         LINE#         189
  C:1005H         LINE#         190
  -------         ENDPROC       _DELAY
  -------         ENDMOD        GARAGE_DOOR_CONTROLLER_USING_8051_

  -------         MODULE        DTMF_MODULE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0E9EH         PUBLIC        _number
  C:0FA0H         PUBLIC        _delay
  B:0090H.4       PUBLIC        c0
  B:0090H.5       PUBLIC        c1
  B:0090H.6       PUBLIC        c2
  B:0090H.7       PUBLIC        c3
  C:1031H         PUBLIC        _string
  B:00B0H.4       PUBLIC        q0
  B:00B0H.5       PUBLIC        q1
  B:0090H.0       PUBLIC        r0
  B:00B0H.6       PUBLIC        q2
  B:0090H.1       PUBLIC        r1
  B:00B0H.7       PUBLIC        q3
  B:0090H.2       PUBLIC        r2
  B:0090H.3       PUBLIC        r3
  C:0800H         PUBLIC        main
  C:10C7H         PUBLIC        _character
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2022  10:23:10  PAGE 7


  C:10BDH         PUBLIC        _cmd
  C:106FH         PUBLIC        init
  B:00B0H.1       PUBLIC        en
  B:00B0H.0       PUBLIC        rs
  C:0976H         PUBLIC        _display
  -------         PROC          MAIN
  -------         DO            
  D:0027H         SYMBOL        m
  -------         ENDDO         
  C:0800H         LINE#         33
  C:0800H         LINE#         34
  C:0800H         LINE#         35
  C:0803H         LINE#         36
  C:0806H         LINE#         37
  C:0808H         LINE#         38
  C:080AH         LINE#         39
  C:080DH         LINE#         40
  C:0816H         LINE#         41
  C:081DH         LINE#         43
  C:0822H         LINE#         44
  C:082BH         LINE#         45
  C:0832H         LINE#         47
  C:0837H         LINE#         48
  C:083CH         LINE#         49
  C:0845H         LINE#         51
  C:084DH         LINE#         52
  C:0855H         LINE#         53
  C:085DH         LINE#         56
  C:085DH         LINE#         57
  C:085DH         LINE#         58
  C:0865H         LINE#         60
  C:0868H         LINE#         61
  C:0868H         LINE#         62
  C:0870H         LINE#         63
  C:0872H         LINE#         64
  C:0875H         LINE#         65
  C:087CH         LINE#         66
  C:087EH         LINE#         67
  C:0880H         LINE#         68
  C:0883H         LINE#         69
  C:088AH         LINE#         70
  C:088CH         LINE#         71
  C:088EH         LINE#         72
  C:0891H         LINE#         73
  C:0898H         LINE#         74
  C:089AH         LINE#         75
  C:089CH         LINE#         76
  C:089FH         LINE#         77
  C:08A1H         LINE#         78
  C:08A4H         LINE#         80
  C:08A7H         LINE#         81
  C:08A7H         LINE#         82
  C:08AFH         LINE#         83
  C:08B1H         LINE#         84
  C:08B4H         LINE#         85
  C:08BBH         LINE#         86
  C:08BDH         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2022  10:23:10  PAGE 8


  C:08BFH         LINE#         88
  C:08C2H         LINE#         89
  C:08C9H         LINE#         90
  C:08CBH         LINE#         91
  C:08CDH         LINE#         92
  C:08D0H         LINE#         93
  C:08D7H         LINE#         94
  C:08D9H         LINE#         95
  C:08DBH         LINE#         96
  C:08E1H         LINE#         97
  C:08E3H         LINE#         98
  C:08E5H         LINE#         100
  C:08E8H         LINE#         101
  C:08E8H         LINE#         102
  C:08F0H         LINE#         103
  C:08F2H         LINE#         104
  C:08F5H         LINE#         105
  C:08FCH         LINE#         106
  C:08FEH         LINE#         107
  C:0900H         LINE#         108
  C:0903H         LINE#         109
  C:090AH         LINE#         110
  C:090CH         LINE#         111
  C:090EH         LINE#         112
  C:0911H         LINE#         113
  C:0918H         LINE#         114
  C:091AH         LINE#         115
  C:091CH         LINE#         116
  C:0922H         LINE#         117
  C:0929H         LINE#         118
  C:092CH         LINE#         119
  C:0932H         LINE#         120
  C:0932H         LINE#         121
  C:093AH         LINE#         122
  C:093CH         LINE#         123
  C:093FH         LINE#         124
  C:0946H         LINE#         125
  C:0948H         LINE#         126
  C:094AH         LINE#         127
  C:094DH         LINE#         128
  C:0954H         LINE#         129
  C:0956H         LINE#         130
  C:0958H         LINE#         131
  C:095BH         LINE#         132
  C:0962H         LINE#         133
  C:0964H         LINE#         134
  C:0966H         LINE#         135
  C:096CH         LINE#         136
  C:0973H         LINE#         137
  C:0973H         LINE#         138
  -------         ENDPROC       MAIN
  -------         PROC          _DISPLAY
  D:0006H         SYMBOL        a
  C:0976H         LINE#         141
  C:0976H         LINE#         142
  C:0976H         LINE#         143
  C:09C1H         LINE#         144
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2022  10:23:10  PAGE 9


  C:09C1H         LINE#         145
  C:09C1H         LINE#         146
  C:09C6H         LINE#         147
  C:09CFH         LINE#         148
  C:09D1H         LINE#         150
  C:09D4H         LINE#         151
  C:09D4H         LINE#         152
  C:09D4H         LINE#         153
  C:09D9H         LINE#         154
  C:09E2H         LINE#         155
  C:09E6H         LINE#         156
  C:09E8H         LINE#         157
  C:09E8H         LINE#         158
  C:09E8H         LINE#         159
  C:09EDH         LINE#         160
  C:09F6H         LINE#         161
  C:09F8H         LINE#         162
  C:09FBH         LINE#         163
  C:09FBH         LINE#         164
  C:09FBH         LINE#         165
  C:0A00H         LINE#         166
  C:0A09H         LINE#         167
  C:0A0BH         LINE#         168
  C:0A0EH         LINE#         169
  C:0A0EH         LINE#         170
  C:0A0EH         LINE#         171
  C:0A13H         LINE#         172
  C:0A1CH         LINE#         173
  C:0A20H         LINE#         174
  C:0A22H         LINE#         175
  C:0A22H         LINE#         176
  C:0A22H         LINE#         177
  C:0A27H         LINE#         178
  C:0A30H         LINE#         179
  C:0A38H         LINE#         180
  C:0A39H         LINE#         181
  C:0A39H         LINE#         182
  C:0A39H         LINE#         183
  C:0A3EH         LINE#         184
  C:0A47H         LINE#         185
  C:0A4BH         LINE#         186
  C:0A4DH         LINE#         187
  C:0A4DH         LINE#         188
  C:0A4DH         LINE#         189
  C:0A52H         LINE#         190
  C:0A5BH         LINE#         191
  C:0A5DH         LINE#         192
  C:0A5FH         LINE#         193
  C:0A5FH         LINE#         194
  C:0A5FH         LINE#         195
  C:0A64H         LINE#         196
  C:0A6DH         LINE#         197
  C:0A75H         LINE#         198
  C:0A76H         LINE#         199
  C:0A76H         LINE#         200
  C:0A76H         LINE#         201
  C:0A7BH         LINE#         202
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2022  10:23:10  PAGE 10


  C:0A84H         LINE#         203
  C:0A8CH         LINE#         204
  C:0A8DH         LINE#         205
  C:0A8DH         LINE#         206
  C:0A8DH         LINE#         207
  C:0A92H         LINE#         208
  C:0A9BH         LINE#         209
  C:0A9FH         LINE#         210
  C:0AA1H         LINE#         211
  C:0AA1H         LINE#         212
  C:0AA1H         LINE#         213
  C:0AA6H         LINE#         214
  C:0AAFH         LINE#         215
  C:0AB7H         LINE#         216
  C:0AB7H         LINE#         217
  C:0AB7H         LINE#         218
  C:0AB7H         LINE#         219
  -------         ENDPROC       _DISPLAY
  -------         PROC          INIT
  C:106FH         LINE#         224
  C:106FH         LINE#         225
  C:106FH         LINE#         227
  C:1074H         LINE#         229
  C:1079H         LINE#         230
  C:107EH         LINE#         233
  C:1083H         LINE#         234
  -------         ENDPROC       INIT
  -------         PROC          _CMD
  D:0007H         SYMBOL        ch
  C:10BDH         LINE#         237
  C:10BDH         LINE#         238
  C:10BDH         LINE#         239
  C:10BFH         LINE#         240
  C:10C1H         LINE#         241
  C:10C1H         LINE#         242
  C:10C4H         LINE#         243
  C:10C6H         LINE#         244
  -------         ENDPROC       _CMD
  -------         PROC          _CHARACTER
  D:0007H         SYMBOL        ch
  C:10C7H         LINE#         246
  C:10C7H         LINE#         247
  C:10C7H         LINE#         248
  C:10C9H         LINE#         249
  C:10CBH         LINE#         250
  C:10CBH         LINE#         251
  C:10CEH         LINE#         252
  C:10D0H         LINE#         253
  -------         ENDPROC       _CHARACTER
  -------         PROC          _STRING
  D:0021H         SYMBOL        p
  C:1031H         LINE#         255
  C:1037H         LINE#         256
  C:1037H         LINE#         257
  C:1042H         LINE#         258
  C:1055H         LINE#         259
  -------         ENDPROC       _STRING
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2022  10:23:10  PAGE 11


  -------         PROC          _NUMBER
  D:0019H         SYMBOL        n
  -------         DO            
  D:001BH         SYMBOL        i
  D:001CH         SYMBOL        arr
  -------         ENDDO         
  C:0E9EH         LINE#         261
  C:0EA2H         LINE#         262
  C:0EA2H         LINE#         263
  C:0EA5H         LINE#         265
  C:0EAEH         LINE#         266
  C:0EAEH         LINE#         267
  C:0EB3H         LINE#         268
  C:0EBEH         LINE#         269
  C:0EBEH         LINE#         270
  C:0EC4H         LINE#         271
  C:0EC9H         LINE#         272
  C:0ED6H         LINE#         273
  C:0ED6H         LINE#         274
  C:0EECH         LINE#         275
  C:0EFBH         LINE#         276
  C:0EFDH         LINE#         277
  C:0EFFH         LINE#         279
  C:0F0CH         LINE#         280
  C:0F0CH         LINE#         281
  C:0F16H         LINE#         282
  C:0F1AH         LINE#         283
  -------         ENDPROC       _NUMBER
  -------         PROC          L?0079
  -------         ENDPROC       L?0079
  -------         PROC          _DELAY
  D:0006H         SYMBOL        d
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0FA0H         LINE#         285
  C:0FA0H         LINE#         286
  C:0FA0H         LINE#         288
  C:0FABH         LINE#         289
  C:0FABH         LINE#         290
  C:0FBAH         LINE#         291
  C:0FC9H         LINE#         292
  C:0FD0H         LINE#         293
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DTMF_MODULE

  -------         MODULE        ?C?CLDPTR
  C:0CD7H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SIDIV
  C:0CF0H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0D26H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2022  10:23:10  PAGE 12



*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  _DELAY
    MODULE:  .\Objects\DTMF-MODULE.obj (DTMF_MODULE)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  _STRING
    MODULE:  .\Objects\DTMF-MODULE.obj (DTMF_MODULE)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  _CHARACTER
    MODULE:  .\Objects\DTMF-MODULE.obj (DTMF_MODULE)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  _CMD
    MODULE:  .\Objects\DTMF-MODULE.obj (DTMF_MODULE)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  MAIN
    MODULE:  .\Objects\DTMF-MODULE.obj (DTMF_MODULE)

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MAIN?DTMF_MODULE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NUMBER?DTMF_MODULE

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  MAIN
    MODULE:  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
    ADDRESS: 0E1FH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 07A8H BYTE (95%) *
******************************************************************************

Program Size: data=41.0 xdata=0 code=2268
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  6 ERROR(S)
