BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/25/2022  10:24:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\DTMF-MODULE.obj TO .\Objects\DTMF-MODULE PRINT (.\Listings\DTMF-MODULE.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\DTMF-MODULE.obj (DTMF_MODULE)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\DTMF-MODULE (DTMF_MODULE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?_NUMBER?DTMF_MODULE
            DATA    0010H     0004H     UNIT         _DATA_GROUP_
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0176H     UNIT         ?PR?MAIN?DTMF_MODULE
            CODE    0976H     0142H     UNIT         ?PR?_DISPLAY?DTMF_MODULE
            CODE    0AB8H     00A4H     UNIT         ?C?LIB_CODE
            CODE    0B5CH     007DH     UNIT         ?PR?_NUMBER?DTMF_MODULE
            CODE    0BD9H     0043H     UNIT         ?CO?DTMF_MODULE
            CODE    0C1CH     0037H     UNIT         ?PR?_DELAY?DTMF_MODULE
            CODE    0C53H     0025H     UNIT         ?PR?_STRING?DTMF_MODULE
            CODE    0C78H     0019H     UNIT         ?PR?INIT?DTMF_MODULE
            CODE    0C91H     000CH     UNIT         ?C_C51STARTUP
            CODE    0C9DH     000AH     UNIT         ?PR?_CMD?DTMF_MODULE
            CODE    0CA7H     000AH     UNIT         ?PR?_CHARACTER?DTMF_MODULE



OVERLAY MAP OF MODULE:   .\Objects\DTMF-MODULE (DTMF_MODULE)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?DTMF_MODULE

?PR?MAIN?DTMF_MODULE               0010H    0001H
  +--> ?PR?INIT?DTMF_MODULE
  +--> ?CO?DTMF_MODULE
  +--> ?PR?_STRING?DTMF_MODULE
  +--> ?PR?_DELAY?DTMF_MODULE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2022  10:24:53  PAGE 2


  +--> ?PR?_CMD?DTMF_MODULE
  +--> ?PR?_DISPLAY?DTMF_MODULE

?PR?INIT?DTMF_MODULE               -----    -----
  +--> ?PR?_CMD?DTMF_MODULE

?PR?_CMD?DTMF_MODULE               -----    -----
  +--> ?PR?_DELAY?DTMF_MODULE

?PR?_STRING?DTMF_MODULE            0011H    0003H
  +--> ?PR?_CHARACTER?DTMF_MODULE

?PR?_CHARACTER?DTMF_MODULE         -----    -----
  +--> ?PR?_DELAY?DTMF_MODULE

?PR?_DISPLAY?DTMF_MODULE           -----    -----
  +--> ?PR?_CMD?DTMF_MODULE
  +--> ?CO?DTMF_MODULE
  +--> ?PR?_STRING?DTMF_MODULE



SYMBOL TABLE OF MODULE:  .\Objects\DTMF-MODULE (DTMF_MODULE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DTMF_MODULE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0B5CH         PUBLIC        _number
  C:0C22H         PUBLIC        _delay
  B:0090H.4       PUBLIC        c0
  B:0090H.5       PUBLIC        c1
  B:0090H.6       PUBLIC        c2
  B:0090H.7       PUBLIC        c3
  C:0C53H         PUBLIC        _string
  B:00B0H.4       PUBLIC        q0
  B:00B0H.5       PUBLIC        q1
  B:0090H.0       PUBLIC        r0
  B:00B0H.6       PUBLIC        q2
  B:0090H.1       PUBLIC        r1
  B:00B0H.7       PUBLIC        q3
  B:0090H.2       PUBLIC        r2
  B:0090H.3       PUBLIC        r3
  C:0800H         PUBLIC        main
  C:0CA7H         PUBLIC        _character
  C:0C9DH         PUBLIC        _cmd
  C:0C78H         PUBLIC        init
  B:00B0H.1       PUBLIC        en
  B:00B0H.0       PUBLIC        rs
  C:0976H         PUBLIC        _display
  -------         PROC          MAIN
  -------         DO            
  D:0010H         SYMBOL        m
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2022  10:24:53  PAGE 3


  -------         ENDDO         
  C:0800H         LINE#         33
  C:0800H         LINE#         34
  C:0800H         LINE#         35
  C:0803H         LINE#         36
  C:0806H         LINE#         37
  C:0808H         LINE#         38
  C:080AH         LINE#         39
  C:080DH         LINE#         40
  C:0816H         LINE#         41
  C:081DH         LINE#         43
  C:0822H         LINE#         44
  C:082BH         LINE#         45
  C:0832H         LINE#         47
  C:0837H         LINE#         48
  C:083CH         LINE#         49
  C:0845H         LINE#         51
  C:084DH         LINE#         52
  C:0855H         LINE#         53
  C:085DH         LINE#         56
  C:085DH         LINE#         57
  C:085DH         LINE#         58
  C:0865H         LINE#         60
  C:0868H         LINE#         61
  C:0868H         LINE#         62
  C:0870H         LINE#         63
  C:0872H         LINE#         64
  C:0875H         LINE#         65
  C:087CH         LINE#         66
  C:087EH         LINE#         67
  C:0880H         LINE#         68
  C:0883H         LINE#         69
  C:088AH         LINE#         70
  C:088CH         LINE#         71
  C:088EH         LINE#         72
  C:0891H         LINE#         73
  C:0898H         LINE#         74
  C:089AH         LINE#         75
  C:089CH         LINE#         76
  C:089FH         LINE#         77
  C:08A1H         LINE#         78
  C:08A4H         LINE#         80
  C:08A7H         LINE#         81
  C:08A7H         LINE#         82
  C:08AFH         LINE#         83
  C:08B1H         LINE#         84
  C:08B4H         LINE#         85
  C:08BBH         LINE#         86
  C:08BDH         LINE#         87
  C:08BFH         LINE#         88
  C:08C2H         LINE#         89
  C:08C9H         LINE#         90
  C:08CBH         LINE#         91
  C:08CDH         LINE#         92
  C:08D0H         LINE#         93
  C:08D7H         LINE#         94
  C:08D9H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2022  10:24:53  PAGE 4


  C:08DBH         LINE#         96
  C:08E1H         LINE#         97
  C:08E3H         LINE#         98
  C:08E5H         LINE#         100
  C:08E8H         LINE#         101
  C:08E8H         LINE#         102
  C:08F0H         LINE#         103
  C:08F2H         LINE#         104
  C:08F5H         LINE#         105
  C:08FCH         LINE#         106
  C:08FEH         LINE#         107
  C:0900H         LINE#         108
  C:0903H         LINE#         109
  C:090AH         LINE#         110
  C:090CH         LINE#         111
  C:090EH         LINE#         112
  C:0911H         LINE#         113
  C:0918H         LINE#         114
  C:091AH         LINE#         115
  C:091CH         LINE#         116
  C:0922H         LINE#         117
  C:0929H         LINE#         118
  C:092CH         LINE#         119
  C:0932H         LINE#         120
  C:0932H         LINE#         121
  C:093AH         LINE#         122
  C:093CH         LINE#         123
  C:093FH         LINE#         124
  C:0946H         LINE#         125
  C:0948H         LINE#         126
  C:094AH         LINE#         127
  C:094DH         LINE#         128
  C:0954H         LINE#         129
  C:0956H         LINE#         130
  C:0958H         LINE#         131
  C:095BH         LINE#         132
  C:0962H         LINE#         133
  C:0964H         LINE#         134
  C:0966H         LINE#         135
  C:096CH         LINE#         136
  C:0973H         LINE#         137
  C:0973H         LINE#         138
  -------         ENDPROC       MAIN
  -------         PROC          _DISPLAY
  D:0006H         SYMBOL        a
  C:0976H         LINE#         141
  C:0976H         LINE#         142
  C:0976H         LINE#         143
  C:09C1H         LINE#         144
  C:09C1H         LINE#         145
  C:09C1H         LINE#         146
  C:09C6H         LINE#         147
  C:09CFH         LINE#         148
  C:09D1H         LINE#         150
  C:09D4H         LINE#         151
  C:09D4H         LINE#         152
  C:09D4H         LINE#         153
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2022  10:24:53  PAGE 5


  C:09D9H         LINE#         154
  C:09E2H         LINE#         155
  C:09E6H         LINE#         156
  C:09E8H         LINE#         157
  C:09E8H         LINE#         158
  C:09E8H         LINE#         159
  C:09EDH         LINE#         160
  C:09F6H         LINE#         161
  C:09F8H         LINE#         162
  C:09FBH         LINE#         163
  C:09FBH         LINE#         164
  C:09FBH         LINE#         165
  C:0A00H         LINE#         166
  C:0A09H         LINE#         167
  C:0A0BH         LINE#         168
  C:0A0EH         LINE#         169
  C:0A0EH         LINE#         170
  C:0A0EH         LINE#         171
  C:0A13H         LINE#         172
  C:0A1CH         LINE#         173
  C:0A20H         LINE#         174
  C:0A22H         LINE#         175
  C:0A22H         LINE#         176
  C:0A22H         LINE#         177
  C:0A27H         LINE#         178
  C:0A30H         LINE#         179
  C:0A38H         LINE#         180
  C:0A39H         LINE#         181
  C:0A39H         LINE#         182
  C:0A39H         LINE#         183
  C:0A3EH         LINE#         184
  C:0A47H         LINE#         185
  C:0A4BH         LINE#         186
  C:0A4DH         LINE#         187
  C:0A4DH         LINE#         188
  C:0A4DH         LINE#         189
  C:0A52H         LINE#         190
  C:0A5BH         LINE#         191
  C:0A5DH         LINE#         192
  C:0A5FH         LINE#         193
  C:0A5FH         LINE#         194
  C:0A5FH         LINE#         195
  C:0A64H         LINE#         196
  C:0A6DH         LINE#         197
  C:0A75H         LINE#         198
  C:0A76H         LINE#         199
  C:0A76H         LINE#         200
  C:0A76H         LINE#         201
  C:0A7BH         LINE#         202
  C:0A84H         LINE#         203
  C:0A8CH         LINE#         204
  C:0A8DH         LINE#         205
  C:0A8DH         LINE#         206
  C:0A8DH         LINE#         207
  C:0A92H         LINE#         208
  C:0A9BH         LINE#         209
  C:0A9FH         LINE#         210
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2022  10:24:53  PAGE 6


  C:0AA1H         LINE#         211
  C:0AA1H         LINE#         212
  C:0AA1H         LINE#         213
  C:0AA6H         LINE#         214
  C:0AAFH         LINE#         215
  C:0AB7H         LINE#         216
  C:0AB7H         LINE#         217
  C:0AB7H         LINE#         218
  C:0AB7H         LINE#         219
  -------         ENDPROC       _DISPLAY
  -------         PROC          INIT
  C:0C78H         LINE#         224
  C:0C78H         LINE#         225
  C:0C78H         LINE#         227
  C:0C7DH         LINE#         229
  C:0C82H         LINE#         230
  C:0C87H         LINE#         233
  C:0C8CH         LINE#         234
  -------         ENDPROC       INIT
  -------         PROC          _CMD
  D:0007H         SYMBOL        ch
  C:0C9DH         LINE#         237
  C:0C9DH         LINE#         238
  C:0C9DH         LINE#         239
  C:0C9FH         LINE#         240
  C:0CA1H         LINE#         241
  C:0CA1H         LINE#         242
  C:0CA4H         LINE#         243
  C:0CA6H         LINE#         244
  -------         ENDPROC       _CMD
  -------         PROC          _CHARACTER
  D:0007H         SYMBOL        ch
  C:0CA7H         LINE#         246
  C:0CA7H         LINE#         247
  C:0CA7H         LINE#         248
  C:0CA9H         LINE#         249
  C:0CABH         LINE#         250
  C:0CABH         LINE#         251
  C:0CAEH         LINE#         252
  C:0CB0H         LINE#         253
  -------         ENDPROC       _CHARACTER
  -------         PROC          _STRING
  D:0011H         SYMBOL        p
  C:0C53H         LINE#         255
  C:0C59H         LINE#         256
  C:0C59H         LINE#         257
  C:0C64H         LINE#         258
  C:0C77H         LINE#         259
  -------         ENDPROC       _STRING
  -------         PROC          _NUMBER
  D:0008H         SYMBOL        n
  -------         DO            
  D:000AH         SYMBOL        i
  D:000BH         SYMBOL        arr
  -------         ENDDO         
  C:0B5CH         LINE#         261
  C:0B60H         LINE#         262
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2022  10:24:53  PAGE 7


  C:0B60H         LINE#         263
  C:0B63H         LINE#         265
  C:0B6CH         LINE#         266
  C:0B6CH         LINE#         267
  C:0B71H         LINE#         268
  C:0B7CH         LINE#         269
  C:0B7CH         LINE#         270
  C:0B82H         LINE#         271
  C:0B87H         LINE#         272
  C:0B94H         LINE#         273
  C:0B94H         LINE#         274
  C:0BAAH         LINE#         275
  C:0BB9H         LINE#         276
  C:0BBBH         LINE#         277
  C:0BBDH         LINE#         279
  C:0BCAH         LINE#         280
  C:0BCAH         LINE#         281
  C:0BD4H         LINE#         282
  C:0BD8H         LINE#         283
  -------         ENDPROC       _NUMBER
  -------         PROC          L?0079
  -------         ENDPROC       L?0079
  -------         PROC          _DELAY
  D:0006H         SYMBOL        d
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0C22H         LINE#         285
  C:0C22H         LINE#         286
  C:0C22H         LINE#         288
  C:0C2DH         LINE#         289
  C:0C2DH         LINE#         290
  C:0C3CH         LINE#         291
  C:0C4BH         LINE#         292
  C:0C52H         LINE#         293
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DTMF_MODULE

  -------         MODULE        ?C?CLDPTR
  C:0AB8H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SIDIV
  C:0AD1H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0B07H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NUMBER?DTMF_MODULE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0401H BYTE (50%) *
******************************************************************************

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2022  10:24:53  PAGE 8


Program Size: data=21.0 xdata=0 code=1204
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
